# This should probably be "CD" instead or even some alternative name. I feel like
# we should do some versioning before actually publishing though.
name: CI
on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

  workflow_dispatch:

jobs:
  build:
    name: Build Node for nexe bundling
    runs-on: ${{ matrix.os }}
    timeout-minutes: 180
    # defaults:
    #   run:
    #     shell: bash
    strategy:
      matrix:
        # TODO: I assume we should we be being more specific here.
        os: [macos-latest, ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: "echo Hello, world!"

      - name: Print working directory
        run: pwd

      - name: Run a multi-line script
        run: |
          echo "Add other actions to build,"
          echo "test, and deploy your project."

      - name: Setup Node
        uses: actions/setup-node@v5
        with:
          node-version: 24.7.0

      - run: npm ci

      - name: Set up Python 3.13.7
        uses: actions/setup-python@v6
        with:
          python-version: '3.13.7'

      - name: Run nexe CD build # TODO: better name?
        if: runner.os != 'Windows'
        run: |
          echo "github.ref = ${{ github.ref }}"
          ./bin/do_it

      - name: Run nexe CD build on Windows # TODO: better name?
        shell: pwsh
        if: runner.os == 'Windows'
        run: |
          echo "github.ref = ${{ github.ref }}"
          ./bin/do_it.ps1
