# This should probably be "CD" instead or even some alternative name. I feel like
# we should do some versioning before actually publishing though.
name: CI
on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

  workflow_dispatch:

jobs:
  build:
    name: Build Node for nexe bundling
    runs-on: ${{ matrix.os }}
    timeout-minutes: 180
    strategy:
      matrix:
        # TODO: I assume we should we be being more specific here.
        os: [macos-latest, ubuntu-latest, windows-latest]
      # This allows builds like Linux to continue when builds like Windows fail.
      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo "Hello, world!"

      - name: Print working directory
        run: pwd

      - name: Run a multi-line script
        run: |
          echo "Add other actions to build,"
          echo "test, and deploy your project."

      - name: Setup Node
        uses: actions/setup-node@v5
        with:
          node-version: 24.7.0

      - run: npm ci

      - name: Set up Python 3.13.7
        uses: actions/setup-python@v6
        with:
          python-version: '3.13.7'

      - name: Install nasm
        if: runner.os == 'Windows'
        run: choco install nasm

      - name: Check Versions
        run: |
          python3 --version
          node --version
          echo "Working directory:"
          pwd

      - name: Build nexe if required
        run: |
          node bin/build.mjs
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          # GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
